spring.profiles.active=prod

email.sender=udemy.teste@gmail.com
email.receiver=udemy.teste@gmail.com

jwt.secret=Paranguaricotirimirruaro
jwt.expiration=86400000

aws.access_key_id=AKIAIJK7A334LBTOWCAQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-evemsilva
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

# Configuracao para limite de upload no Spring Boot 2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Configuracao porta servidor tomcat
server.port=9090