spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_d563d7ed9ce1067?reconnect=true
spring.datasource.username=bbffb8b5dd1722
spring.datasource.password=05764e50

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=udemy.teste@gmail.com
spring.mail.password=Br@sil18
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true